<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/User/MyApplication/app/src/main/res/drawable/ic_baseline_home_24.xml" value="0.2169230769230769" />
        <entry key="..\:/Users/User/MyApplication/app/src/main/res/layout/activity_main.xml" value="0.22" />
        <entry key="..\:/Users/User/MyApplication/app/src/main/res/layout/fragment_clock.xml" value="0.20380434782608695" />
        <entry key="..\:/Users/User/MyApplication/app/src/main/res/layout/fragment_dashboard.xml" value="0.12771739130434784" />
        <entry key="..\:/Users/User/MyApplication/app/src/main/res/layout/fragment_home.xml" value="0.2" />
        <entry key="..\:/Users/User/MyApplication/app/src/main/res/layout/fragment_notifigation.xml" value="0.12771739130434784" />
        <entry key="..\:/Users/User/MyApplication/app/src/main/res/menu/bottom_navigation_menu.xml" value="0.20416666666666666" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>